@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Chakra+Petch:wght@300;400;500;600;700&family=Montserrat+Alternates:ital,wght@0,300;0,500;0,600;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,700&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: rgba(248,249,250,1);
  
}
body{
  direction: rtl;
}

html {
  font-size: 62.5%;
  font-family: 'Cairo', sans-serif;
  scroll-behavior: smooth;

}
span{
  display: block;
}
ul{
  display: block;
}
li{
  display: block;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.8rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 5rem auto 0;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

/* @media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
} */

.tranding-slide {
  width: 90rem;
  /* height: 42rem; */
  position: relative;
}

/* @media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 50rem !important;
    height: 36rem !important;
  }
} */

.tranding-slide .tranding-slide-img img {
  width: 100% !important;
  height: 42rem;
  border-radius: 2rem;
  /* object-fit: cover; */
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}


.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}



.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
.lan{
  margin-top: 5rem;
}
.lan button{
  cursor: pointer;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  background-color: rgb(255, 217, 0);
}
.lan button:hover{
  opacity: .8;
}
.lan .ar{
  display: none;
}
.content,.lan{
  padding: 0 10rem !important;
}
.contact{
  display: flex;
  align-items: center;
}
.contact ul{
  display: flex;
  padding-right: 3rem;
}
.contact ul li{
  margin-left: 2rem;
  font-size: 3.2rem;
  transition: all .5s ease;
}
.contact ul li:hover{
  transform: scale(1.2);
}
a{
  all: unset;
  cursor: pointer;
}
@media (width < 1058px){
  .tranding-slide {
      width: 80rem;
      /* height: 42rem; */
      position: relative;
      left: 1%;
    }
}
@media (width < 878px){
  .tranding-slide {
      width: 70rem;
      /* height: 42rem; */
      position: relative;
      left: 1%;
    }
}
@media (width < 754px){
  .tranding-slide {
        width: 65rem;
          /* height: 42rem; */
          position: relative;
          left: 2%;
    }
}
@media (width < 711px){
  .tranding-slide {
          width: 60rem;
            /* height: 42rem; */
            position: relative;
            left: -85%;
    }
}
@media (width < 694px){
  .tranding-slide {
          width: 50rem;
            /* height: 37rem !important; */
            position: relative;
            left: -67%;
    }
}
@media (width < 684px){
  .tranding-slide {
      left: 13%;
    }
}
@media (width < 640px){
  .tranding-slide {
        width: 40rem;
          /* height: 20rem !important; */
          position: relative;
          left: 7%;
    }
}
@media (width < 537px){
  .content,.lan{
    padding: 0 5rem !important;
  }
}
@media (width < 501px){
  .tranding-slide {
        width: 40rem;
          /* height: 20rem !important; */
          position: relative;
          left: 7%;
    }
}
@media (width < 486px){
  .tranding-slide {
        width: 48rem;

          left: 0;
    }
}
@media (width < 481px){
  .tranding-slide {
        width: 40rem;

          left: 0;
    }
}
@media (width < 460px){
  .tranding-slide {
        width: 100%;

          left: 0;
    }
}
@media (width < 408px){
  .tranding-slide .tranding-slide-img img{
    height: auto !important;
  }
    #tranding .tranding-slider{
      height: 28rem;
    }
}
@media (width < 370px){
.content,.lan{
  padding: 0 3rem !important;
}

}